{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 5 12 22 35 51 70 92 117 145\n",
      "176 210 247 287 330 376 425 477 532 590\n",
      "651 715 782 852 925 1001 1080 1162 1247 1335\n",
      "1426 1520 1617 1717 1820 1926 2035 2147 2262 2380\n",
      "2501 2625 2752 2882 3015 3151 3290 3432 3577 3725\n",
      "3876 4030 4187 4347 4510 4676 4845 5017 5192 5370\n",
      "5551 5735 5922 6112 6305 6501 6700 6902 7107 7315\n",
      "7526 7740 7957 8177 8400 8626 8855 9087 9322 9560\n",
      "9801 10045 10292 10542 10795 11051 11310 11572 11837 12105\n",
      "12376 12650 12927 13207 13490 13776 14065 14357 14652 14950\n"
     ]
    }
   ],
   "source": [
    " \"\"\"第一题 编写一个测试程序使用n(3n-1)/2显示前100个五角数，每行显示十个。\"\"\"\n",
    "def getPentagonalNumber(n):\n",
    "    c = int(n * (3* n -1) / 2)\n",
    "    if n%10 !=0:\n",
    "        print(c,end=' ')\n",
    "    else:\n",
    "        print(c)\n",
    "for i in range(1,101):\n",
    "    getPentagonalNumber(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "输入一个数：2\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "2"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"\"\"第二题 编写一个函数，计算一个整数各个数字的和。\"\"\"\n",
    "def sumDigits(n):\n",
    "    g=n%10\n",
    "    s=n//10%10\n",
    "    b=n//100\n",
    "    sum=g+s+b\n",
    "    return sum\n",
    "n=int(input('输入一个数：'))\n",
    "sumDigits(n)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 3]\n"
     ]
    }
   ],
   "source": [
    "\"\"\"第三题 对三个数排序\"\"\"\n",
    "def displaysortNumbers(num1,num2,num3):\n",
    "    res = [num1,num2,num3]\n",
    "    res.sort()       #排序，默认升序\n",
    "    print(res)\n",
    "displaysortNumbers(3,1,2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "本金是：10000\n",
      "年利率是：10\n",
      "每年的计息周期数是：6\n",
      "存款年限：10\n",
      "1   3595939.64\n",
      "2   1293078191.86\n",
      "3   464983113205.51\n",
      "4   167205121026261.62\n",
      "5   60125952326897608.00\n",
      "6   21620929556628611072.00\n",
      "7   7774755771869484285952.00\n",
      "8   2795755249740679762411520.00\n",
      "9   1005336713563815189808152576.00\n",
      "10   361513014321636390553333530624.00\n"
     ]
    }
   ],
   "source": [
    "\"\"\"第四题\"\"\"\n",
    "def future_value(present_value,annual_rate,periods_per_year,years):\n",
    "    for i in range(1,years+1):\n",
    "        rate_per_period = annual_rate / periods_per_year\n",
    "        periods = periods_per_year * i\n",
    "        print('%d   %.2f'% (i,present_value*((1+rate_per_period)**periods))) \n",
    "present_value=int(input('本金是：'))\n",
    "annual_rate=float(input('年利率是：'))\n",
    "periods_per_year=int(input('每年的计息周期数是：'))\n",
    "years=int(input('存款年限：'))\n",
    "future_value(present_value,annual_rate,periods_per_year,years)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "请输入第一字符：i\n",
      "请输入第二字符：g\n",
      "请输入每行打印的个数：10\n"
     ]
    }
   ],
   "source": [
    "\"\"\"第五题\"\"\"\n",
    "def printchars(ch1,ch2,n):\n",
    "    count=0\n",
    "    for i in range(ord(ch1),ord(ch2)+1):\n",
    "        print(chr(i),end=\" \")\n",
    "        count += 1\n",
    "        if count % n == 0:\n",
    "            print()\n",
    "ch1=input('请输入第一字符：')\n",
    "ch2=input('请输入第二字符：')\n",
    "n=int(input('请输入每行打印的个数：'))\n",
    "printchars(ch1,ch2,n)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2010年有365天\n",
      "2011年有365天\n",
      "2012年有366天\n",
      "2013年有365天\n",
      "2014年有365天\n",
      "2015年有365天\n",
      "2016年有366天\n",
      "2017年有365天\n",
      "2018年有365天\n",
      "2019年有365天\n",
      "2020年有366天\n"
     ]
    }
   ],
   "source": [
    "\"\"\"第六题\"\"\"\n",
    "def numberOfDayInYear():\n",
    "    c=31+28+31+30+31+30+31+31+30+31+30+31\n",
    "    for year in range(2010,2021,1): \n",
    "        i=year\n",
    "        if year % 4 == 0 and  year % 100 != 0 or year % 400 == 0:\n",
    "            print('%d年有%d天'%(i,c+1)) \n",
    "        else:\n",
    "            print ('%d年有%d天'%(i,c))  \n",
    "numberOfDayInYear()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"第七题\"\"\"\n",
    "import math  #引用math\n",
    "def distance(x1,y1,x2,y2):\n",
    "    a=x2-x1\n",
    "    b=y2-y1\n",
    "    c=math.sqrt((a**2)+(b**2))\n",
    "    return c\n",
    "x1,y1,x2,y2 = map(int,input(\"请输入坐标:\").split())  #spilt()拆分字符串\n",
    "distance(x1,y1,x2,y2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1565518642.8307872\n",
      "时间： 2019 年 8 月 11 日 18 : 17 : 22\n"
     ]
    }
   ],
   "source": [
    "\"\"\"第九题\"\"\"\n",
    "import time\n",
    "print(time.time())\n",
    "time = time.localtime(time.time())\n",
    "print('时间：',time.tm_year,'年',time.tm_mon,'月',time.tm_mday,'日',time.tm_hour,':',time.tm_min,':',time.tm_sec)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "第一次抛出的点数为: 6\n",
      "第二次抛出的点数为: 2\n",
      "抛出的两次点数之和为： 8\n",
      "第一次抛出的点数为: 3\n",
      "第二次抛出的点数为: 6\n",
      "抛出的两次点数之和为： 9\n",
      "请开始下一局\n"
     ]
    }
   ],
   "source": [
    "\"\"\"第十题\"\"\"\n",
    "import numpy as np\n",
    "def dianshu():\n",
    "    res1 = np.random.choice([1,2,3,4,5,6])\n",
    "    print(\"第一次抛出的点数为:\",res1)\n",
    "    res2 = np.random.choice([1,2,3,4,5,6])\n",
    "    print(\"第二次抛出的点数为:\",res2)\n",
    "    res = res1 + res2\n",
    "    print(\"抛出的两次点数之和为：\",res)\n",
    "    return res\n",
    "res = dianshu()\n",
    "if res==2 or res==3 or res==12:\n",
    "    print(\"你输了\")\n",
    "elif res==7 or res==11:\n",
    "    print(\"你赢了\")\n",
    "else:\n",
    "    res3 = res\n",
    "    res = dianshu()\n",
    "    if res ==7 or res == res3:\n",
    "        print(\"你赢了\")\n",
    "    else:\n",
    "        print(\"请开始下一局\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "人机\n",
      "输入\n",
      "\n",
      "请选择人物 典韦 赵云 鲁班\n",
      ">>鲁班\n",
      "鲁班\n",
      "鲁班 战力:888 防御:999\n",
      "赵云\n",
      "是否进入游戏 是 否\n",
      ">>是\n",
      "是\n",
      "游戏开始\n",
      "正在加载\n"
     ]
    }
   ],
   "source": [
    "\"\"\"王者荣耀游戏\"\"\"\n",
    "class wangzhe(object):\n",
    "    def __init__(self,a):\n",
    "        self.a=a\n",
    "    def xz(self):\n",
    "        if self.a==1:\n",
    "            print(\"人机\")\n",
    "        elif self.a==2:\n",
    "            print(\"多人对战\")\n",
    "        else:\n",
    "            print(\"对战\")\n",
    "    def shuru(self):\n",
    "        res=input(\"输入\")\n",
    "        print(res)\n",
    "    def select(self):\n",
    "        print(\"请选择人物\",\"典韦\",\"赵云\",\"鲁班\")\n",
    "        res=input(\">>\")\n",
    "        print(res)\n",
    "    def shuxing(self):\n",
    "        if self.a == \"典韦\":\n",
    "            print(\"典韦\",\"战力:1200\",\"防御:1209\")\n",
    "        elif self.a == \"赵云\":\n",
    "            print(\"赵云\",\"战力:1400\",\"防御:1090\")\n",
    "        else:\n",
    "            print(\"鲁班\",\"战力:888\",\"防御:999\")\n",
    "    def suiji(self):\n",
    "        import numpy as np\n",
    "        res=np.random.choice([\"典韦\",\"赵云\",\"鲁班\"])\n",
    "        print(res)\n",
    "    def duizhan(self):\n",
    "        print(\"是否进入游戏\",\"是\",\"否\")\n",
    "        self.a=input(\">>\")\n",
    "        print(self.a)\n",
    "        if self.a==\"是\":\n",
    "            print(\"游戏开始\")\n",
    "        elif self.a==\"否\":\n",
    "            print(\"游戏结束\")\n",
    "    def sure(self):\n",
    "        print(\"正在加载\")\n",
    "rong=wangzhe(1)\n",
    "rong.xz()\n",
    "rong.shuru()\n",
    "rong.select()\n",
    "rong.shuxing()\n",
    "rong.suiji()\n",
    "rong.duizhan()\n",
    "rong.sure()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 第二次作业"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "请输入宽：4\n",
      "请输入高：40\n",
      "宽是：4.00,高是：40.00\n",
      "面积是：160.0000\n",
      "周长是：88.0000\n"
     ]
    }
   ],
   "source": [
    "# 第一题 矩形\n",
    "import math\n",
    "class juxing(object):\n",
    "    def __init__(self,width,height):\n",
    "        self.width=width\n",
    "        self.height=height\n",
    "        print('宽是：%.2f,高是：%.2f'% (width,height))\n",
    "    def getArea(self):\n",
    "        return self.width*self.height\n",
    "    def getPerimeter(self):\n",
    "        return 2*(self.width+self.height)\n",
    "if __name__ == \"__main__\":\n",
    "    width=float(input('请输入宽：'))\n",
    "    height=float(input('请输入高：'))\n",
    "    r=juxing(width,height)\n",
    "    print('面积是：%.4f'% r.getArea())\n",
    "    print('周长是：%.4f'% r.getPerimeter())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "请输入您的id：1122\n",
      "请输入本金：20000\n",
      "请输入年利率：4.5\n",
      "id是1122：\n",
      "金额是20000\n",
      "月利率是0.0037:\n",
      "月利息是75.0000:\n"
     ]
    }
   ],
   "source": [
    "# 第二题 account对象\n",
    "class Account(object):\n",
    "    def __init__(self,id,balance,an):\n",
    "        self.__id=id\n",
    "        self.__balance=float(balance)\n",
    "        self.__an=float(an)\n",
    "    def getMonthlyInterestRate(self):\n",
    "        self.f=float(self.__an/1200)\n",
    "        print(\"月利率是%.4f:\"% self.f)\n",
    "    def getMonthlyInterest(self):\n",
    "        s=float(self.f*self.__balance)\n",
    "        print(\"月利息是%.4f:\"% s)      \n",
    "    def withdraw(self,zhiding):\n",
    "        self.zhiding=zhiding\n",
    "        a=float(self.__balance*self.__an/1200)-zhiding\n",
    "        print(a)\n",
    "    def deposit(self,cunqian):\n",
    "        self.cunqian=cunqian\n",
    "        b=float(elf.__balance*self.__an/1200)-cunqian\n",
    "        print(b)        \n",
    "if __name__ == \"__main__\":\n",
    "    id=int(input('请输入您的id：'))\n",
    "    balance=float(input('请输入本金：'))\n",
    "    an=float(input('请输入年利率：'))\n",
    "    a=Account(id,balance,an)\n",
    "    print('id是%d：'% a._Account__id)\n",
    "    print('金额是%d'% a._Account__balance)\n",
    "    a.getMonthlyInterestRate()\n",
    "    a.getMonthlyInterest()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "选择速度：1\n",
      "on or offon\n",
      "半径是：5\n",
      "颜色是：red\n",
      "SLOW\n",
      "关闭\n",
      "5.0\n",
      "red\n"
     ]
    }
   ],
   "source": [
    "# 第三题 风扇\n",
    "class Fan(object):\n",
    "    def __init__(self,speed=1,on=False,r=5,color='red'):\n",
    "        self.SLOW=1\n",
    "        self.MEDIUM=2\n",
    "        self.FAST=3\n",
    "        self.__speed=int(speed)\n",
    "        self.__on=bool(on)\n",
    "        self.__r=float(r)\n",
    "        self.__color=str(color)       \n",
    "    def prints(self):\n",
    "        if self.__speed==1:\n",
    "            print('SLOW')\n",
    "        elif self.__speed==2:\n",
    "            print('MEDIUM')\n",
    "        elif self.__speed==3:\n",
    "            print('FAST')\n",
    "        if self.__on=='on':\n",
    "            print('打开')\n",
    "        else:\n",
    "            print('关闭')       \n",
    "        print(self.__r)\n",
    "        print(self.__color)\n",
    "if __name__ == \"__main__\":\n",
    "    speed=int(input('选择速度：'))\n",
    "    on=bool(input('on or off'))\n",
    "    r=float(input('半径是：'))\n",
    "    color=str(input('颜色是：'))\n",
    "    fan=Fan(speed,on,r,color)\n",
    "    fan.prints()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "请输入边数：3\n",
      "请输入边长：3\n",
      "请输入x轴坐标：0\n",
      "请输入y轴坐标：0\n",
      "周长是:9.0000\n",
      "面积11.6913\n"
     ]
    }
   ],
   "source": [
    "# 第四题\n",
    "class RegularPolygon(object):\n",
    "    def __init__(self,n=3,side=1,x=0,y=0):\n",
    "        self.__n=int(n)\n",
    "        self.__side=float(side)\n",
    "        self.__x=float(x)\n",
    "        self.__y=float(y)\n",
    "    def getPerimetetr(self):\n",
    "        print('周长是:%.4f'% (self.__n*self.__side )) \n",
    "    def getArea(self):\n",
    "        import math\n",
    "        self.s=self.__n*(self.__side**2)/4*math.tan(math.pi/self.__n)\n",
    "        print('面积%.4f'% self.s)\n",
    "if __name__ == \"__main__\":\n",
    "    n=int(input('请输入边数：'))\n",
    "    side=float(input('请输入边长：'))\n",
    "    x=float(input('请输入x轴坐标：'))\n",
    "    y=float(input('请输入y轴坐标：'))\n",
    "    r=RegularPolygon(n,side,x,y)\n",
    "    r.getPerimetetr()\n",
    "    r.getArea()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a的值是：2\n",
      "b的值是：3\n",
      "c的值是：4\n",
      "d的值是：5\n",
      "e的值是：6\n",
      "f的值是：7\n",
      "X的值为：40.50\n",
      "Y的值为：26.00\n"
     ]
    }
   ],
   "source": [
    "# 第五题\n",
    "class RegularPolygon(object):\n",
    "    def __init__(self,a,b,c,d,e,f):\n",
    "        self.__a=a\n",
    "        self.__b=b\n",
    "        self.__c=c  \n",
    "        self.__d=d\n",
    "        self.__e=e\n",
    "        self.__f=f\n",
    "    def isSolvable(self):\n",
    "        if (self.__a*self.__d)-(self.__c*self.__b)!=0:\n",
    "            return True\n",
    "        else:\n",
    "            return print('此方程无解')\n",
    "    def getX(self):\n",
    "        s=(self.__a*self.__d)-(self.__b*self.__c)\n",
    "        x=(self.__e*self.__d)-(self.__b*self.__f)/s\n",
    "        print('X的值为：%.2f'% x)\n",
    "    def getY(self):\n",
    "        s=(self.__a*self.__d)-(self.__b*self.__c)\n",
    "        y=(self.__a*self.__f)-(self.__e*self.__c)/s\n",
    "        print('Y的值为：%.2f'% y)\n",
    "if __name__==\"__main__\":\n",
    "    a=int(input('a的值是：'))\n",
    "    b=int(input('b的值是：'))\n",
    "    c=int(input('c的值是：'))\n",
    "    d=int(input('d的值是：'))\n",
    "    e=int(input('e的值是：'))\n",
    "    f=int(input('f的值是：'))\n",
    "    l=RegularPolygon(a,b,c,d,e,f)\n",
    "    l.isSolvable()\n",
    "    l.getX()\n",
    "    l.getY()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2 2 0 0\n",
      "0 2 2 0\n",
      "1.0 1.0\n"
     ]
    }
   ],
   "source": [
    "# 第六题\n",
    "class zuobiao:\n",
    "    def jiao(self):\n",
    "        import math      \n",
    "        x1,y1,x2,y2=map(float,input().split())\n",
    "        x3,y3,x4,y4=map(float,input().split())\n",
    "        u1=(x4-x3)*(y1-y3)-(x1-x3)*(y4-y3)\n",
    "        v1=(x4-x3)*(y2-y3)-(x2-x3)*(y4-y3)\n",
    "        u=math.fabs(u1)\n",
    "        v=math.fabs(v1)\n",
    "\n",
    "        x5=(x1*v+x2*u)/(u+v)\n",
    "        y5=(y1*v+y2*u)/(u+v)\n",
    "        print(x5,y5) \n",
    "re=zuobiao()\n",
    "re.jiao()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a的值是：2\n",
      "b的值是：3\n",
      "c的值是：4\n",
      "d的值是：5\n",
      "e的值是：6\n",
      "f的值是：7\n",
      "X的值为：40.50\n",
      "Y的值为：26.00\n"
     ]
    }
   ],
   "source": [
    "# 第七题\n",
    "class LinearEquation(object):   \n",
    "    def __init__(self,a,b,c,d,e,f):\n",
    "        self.__a=a\n",
    "        self.__b=b\n",
    "        self.__c=c\n",
    "        self.__d=d\n",
    "        self.__e=e\n",
    "        self.__f=f           \n",
    "    def set_a(self,a):\n",
    "        self.__a=a\n",
    "    def get_a(self):\n",
    "        return self.__a\n",
    "    def set_b(self,b):\n",
    "        self.__b=b\n",
    "    def get_b(self):\n",
    "        return self.___b\n",
    "    def set_c(self,c):\n",
    "        self.__c=c\n",
    "    def get_c(self):\n",
    "        return self.__c\n",
    "    def set_d(self,d):\n",
    "        self.__d=d\n",
    "    def get_d(self):\n",
    "        return self.__d\n",
    "    def set_e(self,e):\n",
    "        self.__e=e\n",
    "    def get_e(self):\n",
    "        return self.__e\n",
    "    def set_f(self,f):\n",
    "        self.__f=f\n",
    "    def get_f(self):\n",
    "        return self.__f\n",
    "    def isSolvable(self):\n",
    "        if (self.__a*self.__d)-(self.__c*self.__b)!=0:\n",
    "            return True\n",
    "        else:\n",
    "            return print('此方程无解')\n",
    "    def getX(self):\n",
    "        s=(self.__a*self.__d)-(self.__b*self.__c)\n",
    "        x=(self.__e*self.__d)-(self.__b*self.__f)/s\n",
    "        print('X的值为：%.2f'% x)\n",
    "    def getY(self):\n",
    "        s=(self.__a*self.__d)-(self.__b*self.__c)\n",
    "        y=(self.__a*self.__f)-(self.__e*self.__c)/s\n",
    "        print('Y的值为：%.2f'% y)\n",
    "if __name__==\"__main__\":\n",
    "    a=int(input('a的值是：'))\n",
    "    b=int(input('b的值是：'))\n",
    "    c=int(input('c的值是：'))\n",
    "    d=int(input('d的值是：'))\n",
    "    e=int(input('e的值是：'))\n",
    "    f=int(input('f的值是：'))\n",
    "    l=LinearEquation(a,b,c,d,e,f)\n",
    "    l.isSolvable()\n",
    "    l.getX()\n",
    "    l.getY()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "用户注册 用户登录\n",
      ">>用户注册\n",
      "用户注册\n",
      "请输入邮箱123456\n",
      "你输入的邮箱是：123456\n",
      "请输入你的密码123456\n",
      "请输入确认密码123456\n",
      "密码确认成功\n",
      ">>12\n",
      "12\n",
      "手机号码\n",
      ">>123\n",
      "123\n",
      "验证成功\n",
      "验证成功\n",
      "验证成功\n",
      "验证成功\n",
      "请输入验证码\n",
      ">>123\n",
      "123\n",
      "是否注册完毕 是 否\n",
      ">>是\n",
      "是\n",
      "请登录\n"
     ]
    }
   ],
   "source": [
    "# 写一个邮箱\n",
    "class yemian(object):\n",
    "    def __init__(self,a):\n",
    "        self.a=a\n",
    "    def xuanze(self):\n",
    "        if self.a==1:\n",
    "            print(\"新浪邮箱\")\n",
    "        else:\n",
    "            print(\"其他邮箱\")\n",
    "    def shuru(self):\n",
    "        print(\"用户注册\",\"用户登录\")\n",
    "        res=input(\">>\")\n",
    "        print(res)\n",
    "    def select(self):\n",
    "        email = input(\"请输入邮箱\")\n",
    "        print(\"你输入的邮箱是：%s\"%email)\n",
    "    def select1(self):\n",
    "        for i in range(4):\n",
    "            password_1 = input(\"请输入你的密码\")\n",
    "            password_2 = input(\"请输入确认密码\")\n",
    "            if password_1 == password_2:\n",
    "                print(\"密码确认成功\")\n",
    "                break\n",
    "            else:\n",
    "                print(\"两次密码不一致\")\n",
    "        res=input(\">>\")\n",
    "        print(res)\n",
    "    def select2(self):\n",
    "        print(\"手机号码\")\n",
    "        res=input(\">>\")\n",
    "        print(res)\n",
    "    def select3(self):\n",
    "        import random\n",
    "        for i in range(3):\n",
    "            random_num = random.randint(1000,9999)\n",
    "        for i in range(1,5):\n",
    "            if i<5:\n",
    "                print(\"验证成功\")\n",
    "            else:\n",
    "                print(\"exit 0 退出验证\")\n",
    "    def select4(self):\n",
    "        print(\"请输入验证码\")\n",
    "        res=input(\">>\")\n",
    "        print(res)\n",
    "    def zhucecheng(self):\n",
    "        print(\"是否注册完毕\",\"是\",\"否\")\n",
    "        self.a=input(\">>\")\n",
    "        print(self.a)\n",
    "        if self.a==\"是\":\n",
    "            print(\"请登录\")\n",
    "        elif self.a==\"否\":\n",
    "            print(\"继续注册\")\n",
    "ye=yemian(1)\n",
    "ye.shuru()\n",
    "ye.select()\n",
    "ye.select1()\n",
    "ye.select2()\n",
    "ye.select3()\n",
    "ye.select4()\n",
    "ye.zhucecheng()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "█\r"
     ]
    }
   ],
   "source": [
    "from wxpy import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Getting uuid of QR code.\n",
      "Downloading QR code.\n",
      "Please scan the QR code to log in.\n",
      "Please press confirm on your phone.\n",
      "Loading the contact, this may take a little while.\n",
      "Login successfully as 🐬\n"
     ]
    }
   ],
   "source": [
    "bot = Bot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[<Friend: 🐬>, <Friend: 胖虎儿<span class=\"emoji emoji1f466\"></span>🏻>, <Friend: 大美妞的<span class=\"emoji emoji1f468\"></span>🏻>, <Friend: 教练>, <Friend: 曈>, <Friend: 吊椅派送总监¥¥>, <Friend: 文燕>, <Friend: 刘文燕>, <Friend: 汪娜>, <Friend: 焦晨旭>, <Friend: 圣才课程顾问125>, <Friend: 石慢宇>, <Friend: show飒>, <Friend: 孙育新>, <Friend: 英英酱骨馆13474904702>, <Friend: Any🌞Thing>, <Friend: 透蜜8号VIP （在线时间9.30-5.30>, <Friend: 二小>, <Friend: 生活林蛋糕>, <Friend: 优酷会员>, <Friend: 文涛>, <Friend: 茶语饭厚13327006724>, <Friend: 小胖二姐>, <Friend: 返现看头像 勿催 放心>, <Friend: 小宇姐>, <Friend: 牟玲歌>, <Friend: 大哥>, <Friend: 张文颖>, <Friend:  简单>, <Friend: 奇异果>, <Friend: 臭傻子🙄>, <Friend: 吴东>, <Friend: 妞麻>, <Friend: 沪江网校考研助教-蛋挞>, <Friend: 似水 >, <Friend: 曹阳>, <Friend: 肉肉酱🍃（人多请备注来意）>, <Friend: 必胜公考小助手>, <Friend: 大娘>, <Friend: 学委>, <Friend: 二姨>, <Friend: 风回>, <Friend: 英语老师>, <Friend: 飞哥>, <Friend: 成名>, <Friend: 春旭>, <Friend: 小可爱的三姨<span class=\"emoji emoji1f338\"></span>>, <Friend: A>, <Friend: 田老师>, <Friend: D>, <Friend: 阿磊>, <Friend: 韩味坊热面馆15648377276>, <Friend: 东湖五花肉>, <Friend: ʚ加貝杂货铺ɞ>, <Friend: 娟姐>, <Friend: 六姨>, <Friend: 李爽>, <Friend: 花卷xie潮鞋🌸>, <Friend: 珍惜缘分>, <Friend: 企业课老师>, <Friend: 🍟鞋子的故事>, <Friend: 胡旺>, <Friend: 赵志伟>, <Friend: 繁星春水>, <Friend: 程一>, <Friend: A~周轩扬>, <Friend: 吧啦啦小魔仙😂>, <Friend: A宝贝来呀美甲饰品纹绣>, <Friend: Aっ🎵影儿、>, <Friend: A🌸小花>, <Friend: 电信>, <Friend: 刘楠>, <Friend: 姐夫>, <Friend: Ambition>, <Friend: A012淘券达人(淘宝天猫返利)>, <Friend: 婷婷姐>, <Friend: 借风拥你>, <Friend: 代行强>, <Friend: C2长期收天猫评价>, <Friend: 电影城>, <Friend: 王宏宇>, <Friend: 赵佳佳>, <Friend: 米粒>, <Friend: 大姨>, <Friend: 张龙宇>, <Friend: 吴红艳老师>, <Friend: 李圆媛>, <Friend: 邦尼老师C>, <Friend: 🍰 小屋千层🎂>, <Friend: 郭志颖>, <Friend: Zhangjt>, <Friend: 史娇娇>, <Friend: 梁云鹏>, <Friend: 宝胖子>, <Friend: A小馋猫拌饭13948701328>, <Friend: 王继平>, <Friend: 😁 😁>, <Friend: 陈健老师>, <Friend: A福莉通讯>, <Friend: 秦聪昵>, <Friend: 周黑鸭>, <Friend: 风先生>, <Friend: 企业课老师>, <Friend: 青黛>, <Friend: 可有可无ζ>, <Friend: 田成>, <Friend: 张娇娇>, <Friend: 陆吾吾💄>, <Friend: 球>, <Friend: 刘静>, <Friend: F1  返机器人💗>, <Friend: G5 天猫京东多多机器人💗>, <Friend: 黑马导师-敏儿>, <Friend: 尚晓文>, <Friend: 徐婷婷>, <Friend: 金牌导师、丽莉>, <Friend: 一刻达快递代取>, <Friend: 张娟老师>, <Friend: 创新教育、创新代理记账>, <Friend: 睿琳<span class=\"emoji emoji1f447\"></span>>, <Friend: 奋斗中>, <Friend: 老舅妈>, <Friend: 邢显昭>, <Friend: 罗广锋>, <Friend: 韩佳美>, <Friend: 高阳>, <Friend: 小可爱的五姨<span class=\"emoji emoji1f338\"></span>>, <Friend: 冯小明>, <Friend: 吴老师<span class=\"emoji emoji1f437\"></span>>, <Friend: 纪心如>, <Friend: 🙈  DZW。>, <Friend: 袁婷>, <Friend: 程亚杰>, <Friend: 企业课老师>, <Friend: 吴静>, <Friend: 林东卓诗尼>, <Friend: 春宇>, <Friend: 客服上班时间:9:00到18:00>, <Friend: 【必胜公考】小明老师18222907060>, <Friend: 董晓翠>, <Friend: 姐>, <Friend: 外国语学院赵亚楠>, <Friend: S&amp;T>, <Friend: 艾尚·美甲彩妆>, <Friend: 肉多多炸鸡>, <Friend: 解忧杂货铺>, <Friend: 二姑>, <Friend: 超级无敌能吃🌚>, <Friend: 嫂子>, <Friend: 赤峰小桔灯>, <Friend: 李淑琪>, <Friend: 田海娟🌴>, <Friend: 王月瑶>, <Friend: PP长期收淘宝天猫评价>, <Friend: A仰阿莎微信售后>, <Friend: 李璐>, <Friend: 蓉蓉⁷🎀>, <Friend: 刘佳妮>, <Friend: 兰凌风>, <Friend: 马斌>, <Friend: 孙少伟>, <Friend: 凌薇💯发型师>, <Friend: 哎！的话>, <Friend: 于天奇>, <Friend: L🏋🏾>, <Friend: 李颖超>, <Friend: 沈华>, <Friend: 大哥>, <Friend: 孙亚楠>, <Friend: 赵昀>, <Friend: 心恋>, <Friend: 陈颖>, <Friend: 李东升>, <Friend: 金新华>, <Friend: 张丽芳老师>, <Friend: Sarah>, <Friend: 小可爱的妈妈<span class=\"emoji emoji1f338\"></span>>, <Friend:  珂>, <Friend: 你咋这么欠😓>, <Friend: 小可爱的姐姐<span class=\"emoji emoji1f338\"></span>>, <Friend: 吕雪渊>, <Friend: 可可爱爱佟志鹏🐷>, <Friend: 刘志斌>, <Friend: 老舅>, <Friend: 张丹妮>, <Friend: 二傻子>, <Friend: Luck>, <Friend: 佳琪>, <Friend: 王海连>, <Friend: 高阳女>, <Friend: 王润泽>, <Friend: 花儿红💜>, <Friend: 数教文文>, <Friend: 朱慧>, <Friend: 有意思>, <Friend: 庞>, <Friend: weed🍃>, <Friend: 王艳春>, <Friend: 会计老师>, <Friend: 张雅倩>, <Friend: 简影>, <Friend: W.>, <Friend: a圣才639美美老师🙈>, <Friend: 小可爱的妹妹<span class=\"emoji emoji1f338\"></span>>, <Friend: 远>, <Friend: 九三💭>, <Friend: 欢欢大姐>, <Friend: 狗胖子<span class=\"emoji emoji1f44b\"></span>>, <Friend: 曹丽媛>, <Friend: 单姨>, <Friend: 淡如清风>, <Friend: 刘鑫>, <Friend: 郭雯>, <Friend: 小明今天学习了嘛<span class=\"emoji emoji1f447\"></span>>, <Friend: 邹存娜>, <Friend: 丽丽大姐>, <Friend: 白雪>, <Friend: 门劲松>, <Friend: 巧夫人云南过桥米线店😊>, <Friend: 汪洋>, <Friend: 💦          蒲浩！>, <Friend: 蕾蕾🎈>, <Friend: 郭颖<span class=\"emoji emoji1f60a\"></span>>, <Friend: 郭慧敏>, <Friend: A0淘宝高佣金优惠券>, <Friend: 李文慧>]\n"
     ]
    }
   ],
   "source": [
    "my_friend = bot.friends()\n",
    "print(my_friend)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "消息已发送\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 472, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1806, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1521, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 370, in connect\n",
      "    ssl_context=context)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 355, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 475, in wrap_socket\n",
      "    raise timeout('select timed out')\n",
      "socket.timeout: select timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 347, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 307, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='wx.qq.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 581, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 529, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='wx.qq.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C780>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520876140&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e657469518997103&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627107 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C780>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520876140&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e657469518997103&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627107 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C780>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C320>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520919237&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e874722310492762&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627108 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C320>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520919237&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e874722310492762&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627108 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C320>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000025742372908>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520956332&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e039187274200375&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627109 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025742372908>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520956332&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e039187274200375&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627109 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025742372908>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433BE4E0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520957393&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e094508266699674&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627110 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433BE4E0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520957393&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e094508266699674&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627110 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433BE4E0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433DDA90>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520958419&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e335792793893214&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627111 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433DDA90>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520958419&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e335792793893214&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627111 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433DDA90>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000025743410080>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520959469&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e289913104799735&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627112 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025743410080>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520959469&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e289913104799735&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627112 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025743410080>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "LOG OUT!\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    602\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 603\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    604\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    386\u001b[0m                     \u001b[1;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 387\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    388\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    382\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 383\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    384\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1330\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1331\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1332\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    296\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 297\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    298\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    265\u001b[0m             \u001b[1;31m# sending a valid response.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 266\u001b[1;33m             raise RemoteDisconnected(\"Remote end closed connection without\"\n\u001b[0m\u001b[0;32m    267\u001b[0m                                      \" response\")\n",
      "\u001b[1;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    640\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 641\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    642\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mFalse\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    684\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 685\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    686\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    602\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 603\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    604\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    386\u001b[0m                     \u001b[1;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 387\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    388\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    382\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 383\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    384\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1330\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1331\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1332\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    296\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 297\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    298\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    265\u001b[0m             \u001b[1;31m# sending a valid response.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 266\u001b[1;33m             raise RemoteDisconnected(\"Remote end closed connection without\"\n\u001b[0m\u001b[0;32m    267\u001b[0m                                      \" response\")\n",
      "\u001b[1;31mProtocolError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-1bbf281a69c1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      9\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'已发送'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[0mwxfriend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwx\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[0mwxfriend\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhaoyou\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-9-1bbf281a69c1>\u001b[0m in \u001b[0;36mhaoyou\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'C:/Users/dell/Pictures/1.jpg'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m         \u001b[0mmy_friend\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_image\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'已发送'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[0mwxfriend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwx\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\wxpy\\api\\chats\\chat.py\u001b[0m in \u001b[0;36mwrapped\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     52\u001b[0m                     \u001b[1;32mreturn\u001b[0m \u001b[0mitchat_partial_func\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mitchat_call_or_ret\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m                 \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdo_send\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     56\u001b[0m                 \u001b[1;31m# send_raw_msg 会直接返回结果\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\u001b[0m in \u001b[0;36mwrapped\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     65\u001b[0m         \u001b[1;33m@\u001b[0m\u001b[0mwraps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0mwrapped\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m             \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mret\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\wxpy\\api\\chats\\chat.py\u001b[0m in \u001b[0;36mdo_send\u001b[1;34m()\u001b[0m\n\u001b[0;32m     50\u001b[0m                 \u001b[1;33m@\u001b[0m\u001b[0mhandle_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m                 \u001b[1;32mdef\u001b[0m \u001b[0mdo_send\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 52\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mitchat_partial_func\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mitchat_call_or_ret\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m                 \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdo_send\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\itchat\\components\\messages.py\u001b[0m in \u001b[0;36msend_image\u001b[1;34m(self, fileDir, toUserName, mediaId)\u001b[0m\n\u001b[0;32m    353\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mtoUserName\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtoUserName\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstorageClass\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muserName\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    354\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mmediaId\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 355\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupload_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfileDir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0misPicture\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mnot\u001b[0m \u001b[0mfileDir\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'.gif'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    356\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    357\u001b[0m             \u001b[0mmediaId\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'MediaId'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\itchat\\components\\messages.py\u001b[0m in \u001b[0;36mupload_file\u001b[1;34m(self, fileDir, isPicture, isVideo, toUserName)\u001b[0m\n\u001b[0;32m    284\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunks\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    285\u001b[0m         r = upload_chunk_file(self, fileDir, fileSymbol, fileSize,\n\u001b[1;32m--> 286\u001b[1;33m             file_, chunk, chunks, uploadMediaRequest)\n\u001b[0m\u001b[0;32m    287\u001b[0m     \u001b[0mfile_\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    288\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\itchat\\components\\messages.py\u001b[0m in \u001b[0;36mupload_chunk_file\u001b[1;34m(core, fileDir, fileSymbol, fileSize, file, chunk, chunks, uploadMediaRequest)\u001b[0m\n\u001b[0;32m    315\u001b[0m         \u001b[0mfiles\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'chunk'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfiles\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'chunks'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunks\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    316\u001b[0m     \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m \u001b[1;34m'User-Agent'\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mUSER_AGENT\u001b[0m \u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 317\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfiles\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfiles\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    318\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    319\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0msend_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfileDir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtoUserName\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmediaId\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    114\u001b[0m     \"\"\"\n\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 116\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    496\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    497\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mProtocolError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 498\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    499\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    500\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMaxRetryError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))"
     ]
    }
   ],
   "source": [
    "class wx(object):\n",
    "    def haoyou(self):\n",
    "        my_friend = bot.friends().search('胖虎儿')[0]  #找到好友\n",
    "        my_friend.send('傻子')\n",
    "        print('消息已发送')\n",
    "        url = 'C:/Users/dell/Pictures/1.jpg'\n",
    "        self.url=url  \n",
    "        my_friend.send_image(self.url)\n",
    "        print('已发送')\n",
    "wxfriend = wx()\n",
    "wxfriend.haoyou()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "请输入大于6位的包含大小写字母和数字的密码：12345\n",
      "输入的密码小于6位\n",
      "请输入大于6位的包含大小写字母和数字的密码：10222\n",
      "输入的密码小于6位\n",
      "请输入大于6位的包含大小写字母和数字的密码：123456\n",
      "未包含小写字母\n",
      "请输入大于6位的包含大小写字母和数字的密码：123456z\n",
      "未包含大写字母\n",
      "请输入大于6位的包含大小写字母和数字的密码：asdfghj\n",
      "未包含大写字母\n",
      "请输入大于6位的包含大小写字母和数字的密码：asdfgAQ\n",
      "未包含数字\n",
      "请输入大于6位的包含大小写字母和数字的密码：\n",
      "输入的密码小于6位\n",
      "请输入大于6位的包含大小写字母和数字的密码：123456Az\n",
      "输入成功\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\"\n",
    "检验密码是否合法：\n",
    "1.必须含有大写\n",
    "2.必须含有小写\n",
    "3.必须含有数字\n",
    "40还有一个装饰器统计密码输入错误的次数\n",
    "\"\"\"\n",
    "import re\n",
    "lowerRegex = re.compile('[a-z]')\n",
    "upperRegex = re.compile('[A-Z]')\n",
    "digitRegex = re.compile('[0-9]')\n",
    "wrongRegex = re.compile('[^a-zA-Z0-9]')\n",
    "\n",
    "while True:\n",
    "    password = input('请输入大于6位的包含大小写字母和数字的密码：')\n",
    "    if len(password) < 6:\n",
    "        print('输入的密码小于6位')\n",
    "    elif wrongRegex.search(password) != None:\n",
    "        print('包含无效字符')\n",
    "    else:\n",
    "        if lowerRegex.search(password) == None:\n",
    "            print('未包含小写字母')\n",
    "        elif upperRegex.search(password) == None:\n",
    "            print('未包含大写字母')\n",
    "        elif digitRegex.search(password) == None:\n",
    "            print('未包含数字')\n",
    "        else:\n",
    "            print('输入成功')\n",
    "            break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
