{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 5 12 22 35 51 70 92 117 145\n",
      "176 210 247 287 330 376 425 477 532 590\n",
      "651 715 782 852 925 1001 1080 1162 1247 1335\n",
      "1426 1520 1617 1717 1820 1926 2035 2147 2262 2380\n",
      "2501 2625 2752 2882 3015 3151 3290 3432 3577 3725\n",
      "3876 4030 4187 4347 4510 4676 4845 5017 5192 5370\n",
      "5551 5735 5922 6112 6305 6501 6700 6902 7107 7315\n",
      "7526 7740 7957 8177 8400 8626 8855 9087 9322 9560\n",
      "9801 10045 10292 10542 10795 11051 11310 11572 11837 12105\n",
      "12376 12650 12927 13207 13490 13776 14065 14357 14652 14950\n"
     ]
    }
   ],
   "source": [
    " \"\"\"Á¨¨‰∏ÄÈ¢ò ÁºñÂÜô‰∏Ä‰∏™ÊµãËØïÁ®ãÂ∫è‰ΩøÁî®n(3n-1)/2ÊòæÁ§∫Ââç100‰∏™‰∫îËßíÊï∞ÔºåÊØèË°åÊòæÁ§∫ÂçÅ‰∏™„ÄÇ\"\"\"\n",
    "def getPentagonalNumber(n):\n",
    "    c = int(n * (3* n -1) / 2)\n",
    "    if n%10 !=0:\n",
    "        print(c,end=' ')\n",
    "    else:\n",
    "        print(c)\n",
    "for i in range(1,101):\n",
    "    getPentagonalNumber(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ËæìÂÖ•‰∏Ä‰∏™Êï∞Ôºö2\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "2"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"\"\"Á¨¨‰∫åÈ¢ò ÁºñÂÜô‰∏Ä‰∏™ÂáΩÊï∞ÔºåËÆ°ÁÆó‰∏Ä‰∏™Êï¥Êï∞ÂêÑ‰∏™Êï∞Â≠óÁöÑÂíå„ÄÇ\"\"\"\n",
    "def sumDigits(n):\n",
    "    g=n%10\n",
    "    s=n//10%10\n",
    "    b=n//100\n",
    "    sum=g+s+b\n",
    "    return sum\n",
    "n=int(input('ËæìÂÖ•‰∏Ä‰∏™Êï∞Ôºö'))\n",
    "sumDigits(n)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 3]\n"
     ]
    }
   ],
   "source": [
    "\"\"\"Á¨¨‰∏âÈ¢ò ÂØπ‰∏â‰∏™Êï∞ÊéíÂ∫è\"\"\"\n",
    "def displaysortNumbers(num1,num2,num3):\n",
    "    res = [num1,num2,num3]\n",
    "    res.sort()       #ÊéíÂ∫èÔºåÈªòËÆ§ÂçáÂ∫è\n",
    "    print(res)\n",
    "displaysortNumbers(3,1,2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Êú¨ÈáëÊòØÔºö10000\n",
      "Âπ¥Âà©ÁéáÊòØÔºö10\n",
      "ÊØèÂπ¥ÁöÑËÆ°ÊÅØÂë®ÊúüÊï∞ÊòØÔºö6\n",
      "Â≠òÊ¨æÂπ¥ÈôêÔºö10\n",
      "1   3595939.64\n",
      "2   1293078191.86\n",
      "3   464983113205.51\n",
      "4   167205121026261.62\n",
      "5   60125952326897608.00\n",
      "6   21620929556628611072.00\n",
      "7   7774755771869484285952.00\n",
      "8   2795755249740679762411520.00\n",
      "9   1005336713563815189808152576.00\n",
      "10   361513014321636390553333530624.00\n"
     ]
    }
   ],
   "source": [
    "\"\"\"Á¨¨ÂõõÈ¢ò\"\"\"\n",
    "def future_value(present_value,annual_rate,periods_per_year,years):\n",
    "    for i in range(1,years+1):\n",
    "        rate_per_period = annual_rate / periods_per_year\n",
    "        periods = periods_per_year * i\n",
    "        print('%d   %.2f'% (i,present_value*((1+rate_per_period)**periods))) \n",
    "present_value=int(input('Êú¨ÈáëÊòØÔºö'))\n",
    "annual_rate=float(input('Âπ¥Âà©ÁéáÊòØÔºö'))\n",
    "periods_per_year=int(input('ÊØèÂπ¥ÁöÑËÆ°ÊÅØÂë®ÊúüÊï∞ÊòØÔºö'))\n",
    "years=int(input('Â≠òÊ¨æÂπ¥ÈôêÔºö'))\n",
    "future_value(present_value,annual_rate,periods_per_year,years)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ËØ∑ËæìÂÖ•Á¨¨‰∏ÄÂ≠óÁ¨¶Ôºöi\n",
      "ËØ∑ËæìÂÖ•Á¨¨‰∫åÂ≠óÁ¨¶Ôºög\n",
      "ËØ∑ËæìÂÖ•ÊØèË°åÊâìÂç∞ÁöÑ‰∏™Êï∞Ôºö10\n"
     ]
    }
   ],
   "source": [
    "\"\"\"Á¨¨‰∫îÈ¢ò\"\"\"\n",
    "def printchars(ch1,ch2,n):\n",
    "    count=0\n",
    "    for i in range(ord(ch1),ord(ch2)+1):\n",
    "        print(chr(i),end=\" \")\n",
    "        count += 1\n",
    "        if count % n == 0:\n",
    "            print()\n",
    "ch1=input('ËØ∑ËæìÂÖ•Á¨¨‰∏ÄÂ≠óÁ¨¶Ôºö')\n",
    "ch2=input('ËØ∑ËæìÂÖ•Á¨¨‰∫åÂ≠óÁ¨¶Ôºö')\n",
    "n=int(input('ËØ∑ËæìÂÖ•ÊØèË°åÊâìÂç∞ÁöÑ‰∏™Êï∞Ôºö'))\n",
    "printchars(ch1,ch2,n)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2010Âπ¥Êúâ365Â§©\n",
      "2011Âπ¥Êúâ365Â§©\n",
      "2012Âπ¥Êúâ366Â§©\n",
      "2013Âπ¥Êúâ365Â§©\n",
      "2014Âπ¥Êúâ365Â§©\n",
      "2015Âπ¥Êúâ365Â§©\n",
      "2016Âπ¥Êúâ366Â§©\n",
      "2017Âπ¥Êúâ365Â§©\n",
      "2018Âπ¥Êúâ365Â§©\n",
      "2019Âπ¥Êúâ365Â§©\n",
      "2020Âπ¥Êúâ366Â§©\n"
     ]
    }
   ],
   "source": [
    "\"\"\"Á¨¨ÂÖ≠È¢ò\"\"\"\n",
    "def numberOfDayInYear():\n",
    "    c=31+28+31+30+31+30+31+31+30+31+30+31\n",
    "    for year in range(2010,2021,1): \n",
    "        i=year\n",
    "        if year % 4 == 0 and  year % 100 != 0 or year % 400 == 0:\n",
    "            print('%dÂπ¥Êúâ%dÂ§©'%(i,c+1)) \n",
    "        else:\n",
    "            print ('%dÂπ¥Êúâ%dÂ§©'%(i,c))  \n",
    "numberOfDayInYear()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"Á¨¨‰∏ÉÈ¢ò\"\"\"\n",
    "import math  #ÂºïÁî®math\n",
    "def distance(x1,y1,x2,y2):\n",
    "    a=x2-x1\n",
    "    b=y2-y1\n",
    "    c=math.sqrt((a**2)+(b**2))\n",
    "    return c\n",
    "x1,y1,x2,y2 = map(int,input(\"ËØ∑ËæìÂÖ•ÂùêÊ†á:\").split())  #spilt()ÊãÜÂàÜÂ≠óÁ¨¶‰∏≤\n",
    "distance(x1,y1,x2,y2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1565518642.8307872\n",
      "Êó∂Èó¥Ôºö 2019 Âπ¥ 8 Êúà 11 Êó• 18 : 17 : 22\n"
     ]
    }
   ],
   "source": [
    "\"\"\"Á¨¨‰πùÈ¢ò\"\"\"\n",
    "import time\n",
    "print(time.time())\n",
    "time = time.localtime(time.time())\n",
    "print('Êó∂Èó¥Ôºö',time.tm_year,'Âπ¥',time.tm_mon,'Êúà',time.tm_mday,'Êó•',time.tm_hour,':',time.tm_min,':',time.tm_sec)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Á¨¨‰∏ÄÊ¨°ÊäõÂá∫ÁöÑÁÇπÊï∞‰∏∫: 6\n",
      "Á¨¨‰∫åÊ¨°ÊäõÂá∫ÁöÑÁÇπÊï∞‰∏∫: 2\n",
      "ÊäõÂá∫ÁöÑ‰∏§Ê¨°ÁÇπÊï∞‰πãÂíå‰∏∫Ôºö 8\n",
      "Á¨¨‰∏ÄÊ¨°ÊäõÂá∫ÁöÑÁÇπÊï∞‰∏∫: 3\n",
      "Á¨¨‰∫åÊ¨°ÊäõÂá∫ÁöÑÁÇπÊï∞‰∏∫: 6\n",
      "ÊäõÂá∫ÁöÑ‰∏§Ê¨°ÁÇπÊï∞‰πãÂíå‰∏∫Ôºö 9\n",
      "ËØ∑ÂºÄÂßã‰∏ã‰∏ÄÂ±Ä\n"
     ]
    }
   ],
   "source": [
    "\"\"\"Á¨¨ÂçÅÈ¢ò\"\"\"\n",
    "import numpy as np\n",
    "def dianshu():\n",
    "    res1 = np.random.choice([1,2,3,4,5,6])\n",
    "    print(\"Á¨¨‰∏ÄÊ¨°ÊäõÂá∫ÁöÑÁÇπÊï∞‰∏∫:\",res1)\n",
    "    res2 = np.random.choice([1,2,3,4,5,6])\n",
    "    print(\"Á¨¨‰∫åÊ¨°ÊäõÂá∫ÁöÑÁÇπÊï∞‰∏∫:\",res2)\n",
    "    res = res1 + res2\n",
    "    print(\"ÊäõÂá∫ÁöÑ‰∏§Ê¨°ÁÇπÊï∞‰πãÂíå‰∏∫Ôºö\",res)\n",
    "    return res\n",
    "res = dianshu()\n",
    "if res==2 or res==3 or res==12:\n",
    "    print(\"‰Ω†Ëæì‰∫Ü\")\n",
    "elif res==7 or res==11:\n",
    "    print(\"‰Ω†Ëµ¢‰∫Ü\")\n",
    "else:\n",
    "    res3 = res\n",
    "    res = dianshu()\n",
    "    if res ==7 or res == res3:\n",
    "        print(\"‰Ω†Ëµ¢‰∫Ü\")\n",
    "    else:\n",
    "        print(\"ËØ∑ÂºÄÂßã‰∏ã‰∏ÄÂ±Ä\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‰∫∫Êú∫\n",
      "ËæìÂÖ•\n",
      "\n",
      "ËØ∑ÈÄâÊã©‰∫∫Áâ© ÂÖ∏Èü¶ Ëµµ‰∫ë È≤ÅÁè≠\n",
      ">>È≤ÅÁè≠\n",
      "È≤ÅÁè≠\n",
      "È≤ÅÁè≠ ÊàòÂäõ:888 Èò≤Âæ°:999\n",
      "Ëµµ‰∫ë\n",
      "ÊòØÂê¶ËøõÂÖ•Ê∏∏Êàè ÊòØ Âê¶\n",
      ">>ÊòØ\n",
      "ÊòØ\n",
      "Ê∏∏ÊàèÂºÄÂßã\n",
      "Ê≠£Âú®Âä†ËΩΩ\n"
     ]
    }
   ],
   "source": [
    "\"\"\"ÁéãËÄÖËç£ËÄÄÊ∏∏Êàè\"\"\"\n",
    "class wangzhe(object):\n",
    "    def __init__(self,a):\n",
    "        self.a=a\n",
    "    def xz(self):\n",
    "        if self.a==1:\n",
    "            print(\"‰∫∫Êú∫\")\n",
    "        elif self.a==2:\n",
    "            print(\"Â§ö‰∫∫ÂØπÊàò\")\n",
    "        else:\n",
    "            print(\"ÂØπÊàò\")\n",
    "    def shuru(self):\n",
    "        res=input(\"ËæìÂÖ•\")\n",
    "        print(res)\n",
    "    def select(self):\n",
    "        print(\"ËØ∑ÈÄâÊã©‰∫∫Áâ©\",\"ÂÖ∏Èü¶\",\"Ëµµ‰∫ë\",\"È≤ÅÁè≠\")\n",
    "        res=input(\">>\")\n",
    "        print(res)\n",
    "    def shuxing(self):\n",
    "        if self.a == \"ÂÖ∏Èü¶\":\n",
    "            print(\"ÂÖ∏Èü¶\",\"ÊàòÂäõ:1200\",\"Èò≤Âæ°:1209\")\n",
    "        elif self.a == \"Ëµµ‰∫ë\":\n",
    "            print(\"Ëµµ‰∫ë\",\"ÊàòÂäõ:1400\",\"Èò≤Âæ°:1090\")\n",
    "        else:\n",
    "            print(\"È≤ÅÁè≠\",\"ÊàòÂäõ:888\",\"Èò≤Âæ°:999\")\n",
    "    def suiji(self):\n",
    "        import numpy as np\n",
    "        res=np.random.choice([\"ÂÖ∏Èü¶\",\"Ëµµ‰∫ë\",\"È≤ÅÁè≠\"])\n",
    "        print(res)\n",
    "    def duizhan(self):\n",
    "        print(\"ÊòØÂê¶ËøõÂÖ•Ê∏∏Êàè\",\"ÊòØ\",\"Âê¶\")\n",
    "        self.a=input(\">>\")\n",
    "        print(self.a)\n",
    "        if self.a==\"ÊòØ\":\n",
    "            print(\"Ê∏∏ÊàèÂºÄÂßã\")\n",
    "        elif self.a==\"Âê¶\":\n",
    "            print(\"Ê∏∏ÊàèÁªìÊùü\")\n",
    "    def sure(self):\n",
    "        print(\"Ê≠£Âú®Âä†ËΩΩ\")\n",
    "rong=wangzhe(1)\n",
    "rong.xz()\n",
    "rong.shuru()\n",
    "rong.select()\n",
    "rong.shuxing()\n",
    "rong.suiji()\n",
    "rong.duizhan()\n",
    "rong.sure()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Á¨¨‰∫åÊ¨°‰Ωú‰∏ö"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ËØ∑ËæìÂÖ•ÂÆΩÔºö4\n",
      "ËØ∑ËæìÂÖ•È´òÔºö40\n",
      "ÂÆΩÊòØÔºö4.00,È´òÊòØÔºö40.00\n",
      "Èù¢ÁßØÊòØÔºö160.0000\n",
      "Âë®ÈïøÊòØÔºö88.0000\n"
     ]
    }
   ],
   "source": [
    "# Á¨¨‰∏ÄÈ¢ò Áü©ÂΩ¢\n",
    "import math\n",
    "class juxing(object):\n",
    "    def __init__(self,width,height):\n",
    "        self.width=width\n",
    "        self.height=height\n",
    "        print('ÂÆΩÊòØÔºö%.2f,È´òÊòØÔºö%.2f'% (width,height))\n",
    "    def getArea(self):\n",
    "        return self.width*self.height\n",
    "    def getPerimeter(self):\n",
    "        return 2*(self.width+self.height)\n",
    "if __name__ == \"__main__\":\n",
    "    width=float(input('ËØ∑ËæìÂÖ•ÂÆΩÔºö'))\n",
    "    height=float(input('ËØ∑ËæìÂÖ•È´òÔºö'))\n",
    "    r=juxing(width,height)\n",
    "    print('Èù¢ÁßØÊòØÔºö%.4f'% r.getArea())\n",
    "    print('Âë®ÈïøÊòØÔºö%.4f'% r.getPerimeter())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ËØ∑ËæìÂÖ•ÊÇ®ÁöÑidÔºö1122\n",
      "ËØ∑ËæìÂÖ•Êú¨ÈáëÔºö20000\n",
      "ËØ∑ËæìÂÖ•Âπ¥Âà©ÁéáÔºö4.5\n",
      "idÊòØ1122Ôºö\n",
      "ÈáëÈ¢ùÊòØ20000\n",
      "ÊúàÂà©ÁéáÊòØ0.0037:\n",
      "ÊúàÂà©ÊÅØÊòØ75.0000:\n"
     ]
    }
   ],
   "source": [
    "# Á¨¨‰∫åÈ¢ò accountÂØπË±°\n",
    "class Account(object):\n",
    "    def __init__(self,id,balance,an):\n",
    "        self.__id=id\n",
    "        self.__balance=float(balance)\n",
    "        self.__an=float(an)\n",
    "    def getMonthlyInterestRate(self):\n",
    "        self.f=float(self.__an/1200)\n",
    "        print(\"ÊúàÂà©ÁéáÊòØ%.4f:\"% self.f)\n",
    "    def getMonthlyInterest(self):\n",
    "        s=float(self.f*self.__balance)\n",
    "        print(\"ÊúàÂà©ÊÅØÊòØ%.4f:\"% s)      \n",
    "    def withdraw(self,zhiding):\n",
    "        self.zhiding=zhiding\n",
    "        a=float(self.__balance*self.__an/1200)-zhiding\n",
    "        print(a)\n",
    "    def deposit(self,cunqian):\n",
    "        self.cunqian=cunqian\n",
    "        b=float(elf.__balance*self.__an/1200)-cunqian\n",
    "        print(b)        \n",
    "if __name__ == \"__main__\":\n",
    "    id=int(input('ËØ∑ËæìÂÖ•ÊÇ®ÁöÑidÔºö'))\n",
    "    balance=float(input('ËØ∑ËæìÂÖ•Êú¨ÈáëÔºö'))\n",
    "    an=float(input('ËØ∑ËæìÂÖ•Âπ¥Âà©ÁéáÔºö'))\n",
    "    a=Account(id,balance,an)\n",
    "    print('idÊòØ%dÔºö'% a._Account__id)\n",
    "    print('ÈáëÈ¢ùÊòØ%d'% a._Account__balance)\n",
    "    a.getMonthlyInterestRate()\n",
    "    a.getMonthlyInterest()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ÈÄâÊã©ÈÄüÂ∫¶Ôºö1\n",
      "on or offon\n",
      "ÂçäÂæÑÊòØÔºö5\n",
      "È¢úËâ≤ÊòØÔºöred\n",
      "SLOW\n",
      "ÂÖ≥Èó≠\n",
      "5.0\n",
      "red\n"
     ]
    }
   ],
   "source": [
    "# Á¨¨‰∏âÈ¢ò È£éÊâá\n",
    "class Fan(object):\n",
    "    def __init__(self,speed=1,on=False,r=5,color='red'):\n",
    "        self.SLOW=1\n",
    "        self.MEDIUM=2\n",
    "        self.FAST=3\n",
    "        self.__speed=int(speed)\n",
    "        self.__on=bool(on)\n",
    "        self.__r=float(r)\n",
    "        self.__color=str(color)       \n",
    "    def prints(self):\n",
    "        if self.__speed==1:\n",
    "            print('SLOW')\n",
    "        elif self.__speed==2:\n",
    "            print('MEDIUM')\n",
    "        elif self.__speed==3:\n",
    "            print('FAST')\n",
    "        if self.__on=='on':\n",
    "            print('ÊâìÂºÄ')\n",
    "        else:\n",
    "            print('ÂÖ≥Èó≠')       \n",
    "        print(self.__r)\n",
    "        print(self.__color)\n",
    "if __name__ == \"__main__\":\n",
    "    speed=int(input('ÈÄâÊã©ÈÄüÂ∫¶Ôºö'))\n",
    "    on=bool(input('on or off'))\n",
    "    r=float(input('ÂçäÂæÑÊòØÔºö'))\n",
    "    color=str(input('È¢úËâ≤ÊòØÔºö'))\n",
    "    fan=Fan(speed,on,r,color)\n",
    "    fan.prints()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ËØ∑ËæìÂÖ•ËæπÊï∞Ôºö3\n",
      "ËØ∑ËæìÂÖ•ËæπÈïøÔºö3\n",
      "ËØ∑ËæìÂÖ•xËΩ¥ÂùêÊ†áÔºö0\n",
      "ËØ∑ËæìÂÖ•yËΩ¥ÂùêÊ†áÔºö0\n",
      "Âë®ÈïøÊòØ:9.0000\n",
      "Èù¢ÁßØ11.6913\n"
     ]
    }
   ],
   "source": [
    "# Á¨¨ÂõõÈ¢ò\n",
    "class RegularPolygon(object):\n",
    "    def __init__(self,n=3,side=1,x=0,y=0):\n",
    "        self.__n=int(n)\n",
    "        self.__side=float(side)\n",
    "        self.__x=float(x)\n",
    "        self.__y=float(y)\n",
    "    def getPerimetetr(self):\n",
    "        print('Âë®ÈïøÊòØ:%.4f'% (self.__n*self.__side )) \n",
    "    def getArea(self):\n",
    "        import math\n",
    "        self.s=self.__n*(self.__side**2)/4*math.tan(math.pi/self.__n)\n",
    "        print('Èù¢ÁßØ%.4f'% self.s)\n",
    "if __name__ == \"__main__\":\n",
    "    n=int(input('ËØ∑ËæìÂÖ•ËæπÊï∞Ôºö'))\n",
    "    side=float(input('ËØ∑ËæìÂÖ•ËæπÈïøÔºö'))\n",
    "    x=float(input('ËØ∑ËæìÂÖ•xËΩ¥ÂùêÊ†áÔºö'))\n",
    "    y=float(input('ËØ∑ËæìÂÖ•yËΩ¥ÂùêÊ†áÔºö'))\n",
    "    r=RegularPolygon(n,side,x,y)\n",
    "    r.getPerimetetr()\n",
    "    r.getArea()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "aÁöÑÂÄºÊòØÔºö2\n",
      "bÁöÑÂÄºÊòØÔºö3\n",
      "cÁöÑÂÄºÊòØÔºö4\n",
      "dÁöÑÂÄºÊòØÔºö5\n",
      "eÁöÑÂÄºÊòØÔºö6\n",
      "fÁöÑÂÄºÊòØÔºö7\n",
      "XÁöÑÂÄº‰∏∫Ôºö40.50\n",
      "YÁöÑÂÄº‰∏∫Ôºö26.00\n"
     ]
    }
   ],
   "source": [
    "# Á¨¨‰∫îÈ¢ò\n",
    "class RegularPolygon(object):\n",
    "    def __init__(self,a,b,c,d,e,f):\n",
    "        self.__a=a\n",
    "        self.__b=b\n",
    "        self.__c=c  \n",
    "        self.__d=d\n",
    "        self.__e=e\n",
    "        self.__f=f\n",
    "    def isSolvable(self):\n",
    "        if (self.__a*self.__d)-(self.__c*self.__b)!=0:\n",
    "            return True\n",
    "        else:\n",
    "            return print('Ê≠§ÊñπÁ®ãÊó†Ëß£')\n",
    "    def getX(self):\n",
    "        s=(self.__a*self.__d)-(self.__b*self.__c)\n",
    "        x=(self.__e*self.__d)-(self.__b*self.__f)/s\n",
    "        print('XÁöÑÂÄº‰∏∫Ôºö%.2f'% x)\n",
    "    def getY(self):\n",
    "        s=(self.__a*self.__d)-(self.__b*self.__c)\n",
    "        y=(self.__a*self.__f)-(self.__e*self.__c)/s\n",
    "        print('YÁöÑÂÄº‰∏∫Ôºö%.2f'% y)\n",
    "if __name__==\"__main__\":\n",
    "    a=int(input('aÁöÑÂÄºÊòØÔºö'))\n",
    "    b=int(input('bÁöÑÂÄºÊòØÔºö'))\n",
    "    c=int(input('cÁöÑÂÄºÊòØÔºö'))\n",
    "    d=int(input('dÁöÑÂÄºÊòØÔºö'))\n",
    "    e=int(input('eÁöÑÂÄºÊòØÔºö'))\n",
    "    f=int(input('fÁöÑÂÄºÊòØÔºö'))\n",
    "    l=RegularPolygon(a,b,c,d,e,f)\n",
    "    l.isSolvable()\n",
    "    l.getX()\n",
    "    l.getY()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2 2 0 0\n",
      "0 2 2 0\n",
      "1.0 1.0\n"
     ]
    }
   ],
   "source": [
    "# Á¨¨ÂÖ≠È¢ò\n",
    "class zuobiao:\n",
    "    def jiao(self):\n",
    "        import math      \n",
    "        x1,y1,x2,y2=map(float,input().split())\n",
    "        x3,y3,x4,y4=map(float,input().split())\n",
    "        u1=(x4-x3)*(y1-y3)-(x1-x3)*(y4-y3)\n",
    "        v1=(x4-x3)*(y2-y3)-(x2-x3)*(y4-y3)\n",
    "        u=math.fabs(u1)\n",
    "        v=math.fabs(v1)\n",
    "\n",
    "        x5=(x1*v+x2*u)/(u+v)\n",
    "        y5=(y1*v+y2*u)/(u+v)\n",
    "        print(x5,y5) \n",
    "re=zuobiao()\n",
    "re.jiao()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "aÁöÑÂÄºÊòØÔºö2\n",
      "bÁöÑÂÄºÊòØÔºö3\n",
      "cÁöÑÂÄºÊòØÔºö4\n",
      "dÁöÑÂÄºÊòØÔºö5\n",
      "eÁöÑÂÄºÊòØÔºö6\n",
      "fÁöÑÂÄºÊòØÔºö7\n",
      "XÁöÑÂÄº‰∏∫Ôºö40.50\n",
      "YÁöÑÂÄº‰∏∫Ôºö26.00\n"
     ]
    }
   ],
   "source": [
    "# Á¨¨‰∏ÉÈ¢ò\n",
    "class LinearEquation(object):   \n",
    "    def __init__(self,a,b,c,d,e,f):\n",
    "        self.__a=a\n",
    "        self.__b=b\n",
    "        self.__c=c\n",
    "        self.__d=d\n",
    "        self.__e=e\n",
    "        self.__f=f           \n",
    "    def set_a(self,a):\n",
    "        self.__a=a\n",
    "    def get_a(self):\n",
    "        return self.__a\n",
    "    def set_b(self,b):\n",
    "        self.__b=b\n",
    "    def get_b(self):\n",
    "        return self.___b\n",
    "    def set_c(self,c):\n",
    "        self.__c=c\n",
    "    def get_c(self):\n",
    "        return self.__c\n",
    "    def set_d(self,d):\n",
    "        self.__d=d\n",
    "    def get_d(self):\n",
    "        return self.__d\n",
    "    def set_e(self,e):\n",
    "        self.__e=e\n",
    "    def get_e(self):\n",
    "        return self.__e\n",
    "    def set_f(self,f):\n",
    "        self.__f=f\n",
    "    def get_f(self):\n",
    "        return self.__f\n",
    "    def isSolvable(self):\n",
    "        if (self.__a*self.__d)-(self.__c*self.__b)!=0:\n",
    "            return True\n",
    "        else:\n",
    "            return print('Ê≠§ÊñπÁ®ãÊó†Ëß£')\n",
    "    def getX(self):\n",
    "        s=(self.__a*self.__d)-(self.__b*self.__c)\n",
    "        x=(self.__e*self.__d)-(self.__b*self.__f)/s\n",
    "        print('XÁöÑÂÄº‰∏∫Ôºö%.2f'% x)\n",
    "    def getY(self):\n",
    "        s=(self.__a*self.__d)-(self.__b*self.__c)\n",
    "        y=(self.__a*self.__f)-(self.__e*self.__c)/s\n",
    "        print('YÁöÑÂÄº‰∏∫Ôºö%.2f'% y)\n",
    "if __name__==\"__main__\":\n",
    "    a=int(input('aÁöÑÂÄºÊòØÔºö'))\n",
    "    b=int(input('bÁöÑÂÄºÊòØÔºö'))\n",
    "    c=int(input('cÁöÑÂÄºÊòØÔºö'))\n",
    "    d=int(input('dÁöÑÂÄºÊòØÔºö'))\n",
    "    e=int(input('eÁöÑÂÄºÊòØÔºö'))\n",
    "    f=int(input('fÁöÑÂÄºÊòØÔºö'))\n",
    "    l=LinearEquation(a,b,c,d,e,f)\n",
    "    l.isSolvable()\n",
    "    l.getX()\n",
    "    l.getY()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Áî®Êà∑Ê≥®ÂÜå Áî®Êà∑ÁôªÂΩï\n",
      ">>Áî®Êà∑Ê≥®ÂÜå\n",
      "Áî®Êà∑Ê≥®ÂÜå\n",
      "ËØ∑ËæìÂÖ•ÈÇÆÁÆ±123456\n",
      "‰Ω†ËæìÂÖ•ÁöÑÈÇÆÁÆ±ÊòØÔºö123456\n",
      "ËØ∑ËæìÂÖ•‰Ω†ÁöÑÂØÜÁ†Å123456\n",
      "ËØ∑ËæìÂÖ•Á°ÆËÆ§ÂØÜÁ†Å123456\n",
      "ÂØÜÁ†ÅÁ°ÆËÆ§ÊàêÂäü\n",
      ">>12\n",
      "12\n",
      "ÊâãÊú∫Âè∑Á†Å\n",
      ">>123\n",
      "123\n",
      "È™åËØÅÊàêÂäü\n",
      "È™åËØÅÊàêÂäü\n",
      "È™åËØÅÊàêÂäü\n",
      "È™åËØÅÊàêÂäü\n",
      "ËØ∑ËæìÂÖ•È™åËØÅÁ†Å\n",
      ">>123\n",
      "123\n",
      "ÊòØÂê¶Ê≥®ÂÜåÂÆåÊØï ÊòØ Âê¶\n",
      ">>ÊòØ\n",
      "ÊòØ\n",
      "ËØ∑ÁôªÂΩï\n"
     ]
    }
   ],
   "source": [
    "# ÂÜô‰∏Ä‰∏™ÈÇÆÁÆ±\n",
    "class yemian(object):\n",
    "    def __init__(self,a):\n",
    "        self.a=a\n",
    "    def xuanze(self):\n",
    "        if self.a==1:\n",
    "            print(\"Êñ∞Êµ™ÈÇÆÁÆ±\")\n",
    "        else:\n",
    "            print(\"ÂÖ∂‰ªñÈÇÆÁÆ±\")\n",
    "    def shuru(self):\n",
    "        print(\"Áî®Êà∑Ê≥®ÂÜå\",\"Áî®Êà∑ÁôªÂΩï\")\n",
    "        res=input(\">>\")\n",
    "        print(res)\n",
    "    def select(self):\n",
    "        email = input(\"ËØ∑ËæìÂÖ•ÈÇÆÁÆ±\")\n",
    "        print(\"‰Ω†ËæìÂÖ•ÁöÑÈÇÆÁÆ±ÊòØÔºö%s\"%email)\n",
    "    def select1(self):\n",
    "        for i in range(4):\n",
    "            password_1 = input(\"ËØ∑ËæìÂÖ•‰Ω†ÁöÑÂØÜÁ†Å\")\n",
    "            password_2 = input(\"ËØ∑ËæìÂÖ•Á°ÆËÆ§ÂØÜÁ†Å\")\n",
    "            if password_1 == password_2:\n",
    "                print(\"ÂØÜÁ†ÅÁ°ÆËÆ§ÊàêÂäü\")\n",
    "                break\n",
    "            else:\n",
    "                print(\"‰∏§Ê¨°ÂØÜÁ†Å‰∏ç‰∏ÄËá¥\")\n",
    "        res=input(\">>\")\n",
    "        print(res)\n",
    "    def select2(self):\n",
    "        print(\"ÊâãÊú∫Âè∑Á†Å\")\n",
    "        res=input(\">>\")\n",
    "        print(res)\n",
    "    def select3(self):\n",
    "        import random\n",
    "        for i in range(3):\n",
    "            random_num = random.randint(1000,9999)\n",
    "        for i in range(1,5):\n",
    "            if i<5:\n",
    "                print(\"È™åËØÅÊàêÂäü\")\n",
    "            else:\n",
    "                print(\"exit 0 ÈÄÄÂá∫È™åËØÅ\")\n",
    "    def select4(self):\n",
    "        print(\"ËØ∑ËæìÂÖ•È™åËØÅÁ†Å\")\n",
    "        res=input(\">>\")\n",
    "        print(res)\n",
    "    def zhucecheng(self):\n",
    "        print(\"ÊòØÂê¶Ê≥®ÂÜåÂÆåÊØï\",\"ÊòØ\",\"Âê¶\")\n",
    "        self.a=input(\">>\")\n",
    "        print(self.a)\n",
    "        if self.a==\"ÊòØ\":\n",
    "            print(\"ËØ∑ÁôªÂΩï\")\n",
    "        elif self.a==\"Âê¶\":\n",
    "            print(\"ÁªßÁª≠Ê≥®ÂÜå\")\n",
    "ye=yemian(1)\n",
    "ye.shuru()\n",
    "ye.select()\n",
    "ye.select1()\n",
    "ye.select2()\n",
    "ye.select3()\n",
    "ye.select4()\n",
    "ye.zhucecheng()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚ñà\r"
     ]
    }
   ],
   "source": [
    "from wxpy import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Getting uuid of QR code.\n",
      "Downloading QR code.\n",
      "Please scan the QR code to log in.\n",
      "Please press confirm on your phone.\n",
      "Loading the contact, this may take a little while.\n",
      "Login successfully as üê¨\n"
     ]
    }
   ],
   "source": [
    "bot = Bot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[<Friend: üê¨>, <Friend: ËÉñËôéÂÑø<span class=\"emoji emoji1f466\"></span>üèª>, <Friend: Â§ßÁæéÂ¶ûÁöÑ<span class=\"emoji emoji1f468\"></span>üèª>, <Friend: ÊïôÁªÉ>, <Friend: Êõà>, <Friend: ÂêäÊ§ÖÊ¥æÈÄÅÊÄªÁõë¬•¬•>, <Friend: ÊñáÁáï>, <Friend: ÂàòÊñáÁáï>, <Friend: Ê±™Â®ú>, <Friend: ÁÑ¶Êô®Êó≠>, <Friend: Âú£ÊâçËØæÁ®ãÈ°æÈóÆ125>, <Friend: Áü≥ÊÖ¢ÂÆá>, <Friend: showÈ£í>, <Friend: Â≠ôËÇ≤Êñ∞>, <Friend: Ëã±Ëã±ÈÖ±È™®È¶Ü13474904702>, <Friend: AnyüåûThing>, <Friend: ÈÄèËúú8Âè∑VIP ÔºàÂú®Á∫øÊó∂Èó¥9.30-5.30>, <Friend: ‰∫åÂ∞è>, <Friend: ÁîüÊ¥ªÊûóËõãÁ≥ï>, <Friend: ‰ºòÈÖ∑‰ºöÂëò>, <Friend: ÊñáÊ∂õ>, <Friend: Ëå∂ËØ≠È•≠Âéö13327006724>, <Friend: Â∞èËÉñ‰∫åÂßê>, <Friend: ËøîÁé∞ÁúãÂ§¥ÂÉè ÂãøÂÇ¨ ÊîæÂøÉ>, <Friend: Â∞èÂÆáÂßê>, <Friend: ÁâüÁé≤Ê≠å>, <Friend: Â§ßÂì•>, <Friend: Âº†ÊñáÈ¢ñ>, <Friend:  ÁÆÄÂçï>, <Friend: Â•áÂºÇÊûú>, <Friend: Ëá≠ÂÇªÂ≠êüôÑ>, <Friend: Âê¥‰∏ú>, <Friend: Â¶ûÈ∫ª>, <Friend: Ê≤™Ê±üÁΩëÊ†°ËÄÉÁ†îÂä©Êïô-ËõãÊåû>, <Friend: ‰ººÊ∞¥ >, <Friend: ÊõπÈò≥>, <Friend: ËÇâËÇâÈÖ±üçÉÔºà‰∫∫Â§öËØ∑Â§áÊ≥®Êù•ÊÑèÔºâ>, <Friend: ÂøÖËÉúÂÖ¨ËÄÉÂ∞èÂä©Êâã>, <Friend: Â§ßÂ®ò>, <Friend: Â≠¶Âßî>, <Friend: ‰∫åÂß®>, <Friend: È£éÂõû>, <Friend: Ëã±ËØ≠ËÄÅÂ∏à>, <Friend: È£ûÂì•>, <Friend: ÊàêÂêç>, <Friend: Êò•Êó≠>, <Friend: Â∞èÂèØÁà±ÁöÑ‰∏âÂß®<span class=\"emoji emoji1f338\"></span>>, <Friend: A>, <Friend: Áî∞ËÄÅÂ∏à>, <Friend: D>, <Friend: ÈòøÁ£ä>, <Friend: Èü©Âë≥ÂùäÁÉ≠Èù¢È¶Ü15648377276>, <Friend: ‰∏úÊπñ‰∫îËä±ËÇâ>, <Friend:  öÂä†Ë≤ùÊùÇË¥ßÈì∫…û>, <Friend: Â®üÂßê>, <Friend: ÂÖ≠Âß®>, <Friend: ÊùéÁàΩ>, <Friend: Ëä±Âç∑xieÊΩÆÈûãüå∏>, <Friend: ÁèçÊÉúÁºòÂàÜ>, <Friend: ‰ºÅ‰∏öËØæËÄÅÂ∏à>, <Friend: üçüÈûãÂ≠êÁöÑÊïÖ‰∫ã>, <Friend: ËÉ°Êó∫>, <Friend: ËµµÂøó‰ºü>, <Friend: ÁπÅÊòüÊò•Ê∞¥>, <Friend: Á®ã‰∏Ä>, <Friend: A~Âë®ËΩ©Êâ¨>, <Friend: ÂêßÂï¶Âï¶Â∞èÈ≠î‰ªôüòÇ>, <Friend: AÂÆùË¥ùÊù•ÂëÄÁæéÁî≤È•∞ÂìÅÁ∫πÁª£>, <Friend: A„Å£üéµÂΩ±ÂÑø„ÄÅ>, <Friend: Aüå∏Â∞èËä±>, <Friend: Áîµ‰ø°>, <Friend: ÂàòÊ•†>, <Friend: ÂßêÂ§´>, <Friend: Ambition>, <Friend: A012Ê∑òÂà∏Ëææ‰∫∫(Ê∑òÂÆùÂ§©Áå´ËøîÂà©)>, <Friend: Â©∑Â©∑Âßê>, <Friend: ÂÄüÈ£éÊã•‰Ω†>, <Friend: ‰ª£Ë°åÂº∫>, <Friend: C2ÈïøÊúüÊî∂Â§©Áå´ËØÑ‰ª∑>, <Friend: ÁîµÂΩ±Âüé>, <Friend: ÁéãÂÆèÂÆá>, <Friend: Ëµµ‰Ω≥‰Ω≥>, <Friend: Á±≥Á≤í>, <Friend: Â§ßÂß®>, <Friend: Âº†ÈæôÂÆá>, <Friend: Âê¥Á∫¢Ëâ≥ËÄÅÂ∏à>, <Friend: ÊùéÂúÜÂ™õ>, <Friend: ÈÇ¶Â∞ºËÄÅÂ∏àC>, <Friend: üç∞ Â∞èÂ±ãÂçÉÂ±ÇüéÇ>, <Friend: ÈÉ≠ÂøóÈ¢ñ>, <Friend: Zhangjt>, <Friend: Âè≤Â®áÂ®á>, <Friend: Ê¢Å‰∫ëÈπè>, <Friend: ÂÆùËÉñÂ≠ê>, <Friend: AÂ∞èÈ¶ãÁå´ÊãåÈ•≠13948701328>, <Friend: ÁéãÁªßÂπ≥>, <Friend: üòÅ üòÅ>, <Friend: ÈôàÂÅ•ËÄÅÂ∏à>, <Friend: AÁ¶èËéâÈÄöËÆØ>, <Friend: Áß¶ËÅ™Êòµ>, <Friend: Âë®ÈªëÈ∏≠>, <Friend: È£éÂÖàÁîü>, <Friend: ‰ºÅ‰∏öËØæËÄÅÂ∏à>, <Friend: ÈùíÈªõ>, <Friend: ÂèØÊúâÂèØÊó†Œ∂>, <Friend: Áî∞Êàê>, <Friend: Âº†Â®áÂ®á>, <Friend: ÈôÜÂêæÂêæüíÑ>, <Friend: ÁêÉ>, <Friend: ÂàòÈùô>, <Friend: F1  ËøîÊú∫Âô®‰∫∫üíó>, <Friend: G5 Â§©Áå´‰∫¨‰∏úÂ§öÂ§öÊú∫Âô®‰∫∫üíó>, <Friend: ÈªëÈ©¨ÂØºÂ∏à-ÊïèÂÑø>, <Friend: Â∞öÊôìÊñá>, <Friend: ÂæêÂ©∑Â©∑>, <Friend: ÈáëÁâåÂØºÂ∏à„ÄÅ‰∏ΩËéâ>, <Friend: ‰∏ÄÂàªËææÂø´ÈÄí‰ª£Âèñ>, <Friend: Âº†Â®üËÄÅÂ∏à>, <Friend: ÂàõÊñ∞ÊïôËÇ≤„ÄÅÂàõÊñ∞‰ª£ÁêÜËÆ∞Ë¥¶>, <Friend: ÁùøÁê≥<span class=\"emoji emoji1f447\"></span>>, <Friend: Â•ãÊñó‰∏≠>, <Friend: ËÄÅËàÖÂ¶à>, <Friend: ÈÇ¢ÊòæÊò≠>, <Friend: ÁΩóÂπøÈîã>, <Friend: Èü©‰Ω≥Áæé>, <Friend: È´òÈò≥>, <Friend: Â∞èÂèØÁà±ÁöÑ‰∫îÂß®<span class=\"emoji emoji1f338\"></span>>, <Friend: ÂÜØÂ∞èÊòé>, <Friend: Âê¥ËÄÅÂ∏à<span class=\"emoji emoji1f437\"></span>>, <Friend: Á∫™ÂøÉÂ¶Ç>, <Friend: üôà  DZW„ÄÇ>, <Friend: Ë¢ÅÂ©∑>, <Friend: Á®ã‰∫öÊù∞>, <Friend: ‰ºÅ‰∏öËØæËÄÅÂ∏à>, <Friend: Âê¥Èùô>, <Friend: Êûó‰∏úÂçìËØóÂ∞º>, <Friend: Êò•ÂÆá>, <Friend: ÂÆ¢Êúç‰∏äÁè≠Êó∂Èó¥:9:00Âà∞18:00>, <Friend: „ÄêÂøÖËÉúÂÖ¨ËÄÉ„ÄëÂ∞èÊòéËÄÅÂ∏à18222907060>, <Friend: Ëë£ÊôìÁø†>, <Friend: Âßê>, <Friend: Â§ñÂõΩËØ≠Â≠¶Èô¢Ëµµ‰∫öÊ•†>, <Friend: S&amp;T>, <Friend: ËâæÂ∞ö¬∑ÁæéÁî≤ÂΩ©Â¶Ü>, <Friend: ËÇâÂ§öÂ§öÁÇ∏È∏°>, <Friend: Ëß£ÂøßÊùÇË¥ßÈì∫>, <Friend: ‰∫åÂßë>, <Friend: Ë∂ÖÁ∫ßÊó†ÊïåËÉΩÂêÉüåö>, <Friend: Â´ÇÂ≠ê>, <Friend: Ëµ§Â≥∞Â∞èÊ°îÁÅØ>, <Friend: ÊùéÊ∑ëÁê™>, <Friend: Áî∞Êµ∑Â®üüå¥>, <Friend: ÁéãÊúàÁë∂>, <Friend: PPÈïøÊúüÊî∂Ê∑òÂÆùÂ§©Áå´ËØÑ‰ª∑>, <Friend: A‰ª∞ÈòøËééÂæÆ‰ø°ÂîÆÂêé>, <Friend: ÊùéÁíê>, <Friend: ËìâËìâ‚Å∑üéÄ>, <Friend: Âàò‰Ω≥Â¶Æ>, <Friend: ÂÖ∞ÂáåÈ£é>, <Friend: È©¨Êñå>, <Friend: Â≠ôÂ∞ë‰ºü>, <Friend: ÂáåËñáüíØÂèëÂûãÂ∏à>, <Friend: ÂìéÔºÅÁöÑËØù>, <Friend: ‰∫éÂ§©Â•á>, <Friend: Lüèãüèæ>, <Friend: ÊùéÈ¢ñË∂Ö>, <Friend: Ê≤àÂçé>, <Friend: Â§ßÂì•>, <Friend: Â≠ô‰∫öÊ•†>, <Friend: ËµµÊòÄ>, <Friend: ÂøÉÊÅã>, <Friend: ÈôàÈ¢ñ>, <Friend: Êùé‰∏úÂçá>, <Friend: ÈáëÊñ∞Âçé>, <Friend: Âº†‰∏ΩËä≥ËÄÅÂ∏à>, <Friend: Sarah>, <Friend: Â∞èÂèØÁà±ÁöÑÂ¶àÂ¶à<span class=\"emoji emoji1f338\"></span>>, <Friend:  ÁèÇ>, <Friend: ‰Ω†ÂíãËøô‰πàÊ¨†üòì>, <Friend: Â∞èÂèØÁà±ÁöÑÂßêÂßê<span class=\"emoji emoji1f338\"></span>>, <Friend: ÂêïÈõ™Ê∏ä>, <Friend: ÂèØÂèØÁà±Áà±‰ΩüÂøóÈπèüê∑>, <Friend: ÂàòÂøóÊñå>, <Friend: ËÄÅËàÖ>, <Friend: Âº†‰∏πÂ¶Æ>, <Friend: ‰∫åÂÇªÂ≠ê>, <Friend: Luck>, <Friend: ‰Ω≥Áê™>, <Friend: ÁéãÊµ∑Ëøû>, <Friend: È´òÈò≥Â•≥>, <Friend: ÁéãÊ∂¶Ê≥Ω>, <Friend: Ëä±ÂÑøÁ∫¢üíú>, <Friend: Êï∞ÊïôÊñáÊñá>, <Friend: Êú±ÊÖß>, <Friend: ÊúâÊÑèÊÄù>, <Friend: Â∫û>, <Friend: weedüçÉ>, <Friend: ÁéãËâ≥Êò•>, <Friend: ‰ºöËÆ°ËÄÅÂ∏à>, <Friend: Âº†ÈõÖÂÄ©>, <Friend: ÁÆÄÂΩ±>, <Friend: W.>, <Friend: aÂú£Êâç639ÁæéÁæéËÄÅÂ∏àüôà>, <Friend: Â∞èÂèØÁà±ÁöÑÂ¶πÂ¶π<span class=\"emoji emoji1f338\"></span>>, <Friend: Ëøú>, <Friend: ‰πù‰∏âüí≠>, <Friend: Ê¨¢Ê¨¢Â§ßÂßê>, <Friend: ÁãóËÉñÂ≠ê<span class=\"emoji emoji1f44b\"></span>>, <Friend: Êõπ‰∏ΩÂ™õ>, <Friend: ÂçïÂß®>, <Friend: Ê∑°Â¶ÇÊ∏ÖÈ£é>, <Friend: ÂàòÈë´>, <Friend: ÈÉ≠ÈõØ>, <Friend: Â∞èÊòé‰ªäÂ§©Â≠¶‰π†‰∫ÜÂòõ<span class=\"emoji emoji1f447\"></span>>, <Friend: ÈÇπÂ≠òÂ®ú>, <Friend: ‰∏Ω‰∏ΩÂ§ßÂßê>, <Friend: ÁôΩÈõ™>, <Friend: Èó®Âä≤Êùæ>, <Friend: Â∑ßÂ§´‰∫∫‰∫ëÂçóËøáÊ°•Á±≥Á∫øÂ∫óüòä>, <Friend: Ê±™Ê¥ã>, <Friend: üí¶          Ëí≤Êµ©ÔºÅ>, <Friend: ËïæËïæüéà>, <Friend: ÈÉ≠È¢ñ<span class=\"emoji emoji1f60a\"></span>>, <Friend: ÈÉ≠ÊÖßÊïè>, <Friend: A0Ê∑òÂÆùÈ´ò‰Ω£Èáë‰ºòÊÉ†Âà∏>, <Friend: ÊùéÊñáÊÖß>]\n"
     ]
    }
   ],
   "source": [
    "my_friend = bot.friends()\n",
    "print(my_friend)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ê∂àÊÅØÂ∑≤ÂèëÈÄÅ\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 472, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1806, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1521, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 370, in connect\n",
      "    ssl_context=context)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 355, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 475, in wrap_socket\n",
      "    raise timeout('select timed out')\n",
      "socket.timeout: select timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 347, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 307, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='wx.qq.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 581, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 529, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='wx.qq.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C780>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520876140&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e657469518997103&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627107 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C780>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520876140&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e657469518997103&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627107 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C780>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C320>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520919237&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e874722310492762&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627108 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C320>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520919237&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e874722310492762&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627108 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002574233C320>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000025742372908>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520956332&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e039187274200375&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627109 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025742372908>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520956332&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e039187274200375&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627109 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025742372908>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433BE4E0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520957393&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e094508266699674&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627110 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433BE4E0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520957393&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e094508266699674&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627110 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433BE4E0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433DDA90>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520958419&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e335792793893214&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627111 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433DDA90>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520958419&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e335792793893214&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627111 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000257433DDA90>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"F:\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000025743410080>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 26 more times]\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520959469&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e289913104799735&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627112 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025743410080>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1565520959469&skey=%40crypt_d76bfcb7_a76170d2474c88017dc0ce1db21aba34&sid=ZmLn48znHKNsal8d&uin=3303138454&deviceid=e289913104799735&synckey=1_714008936%7C2_714009023%7C3_714008909%7C11_714008934%7C201_1565520711%7C203_1565517879%7C1000_1565514078%7C1001_1565514081&_=1565520627112 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025743410080>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "LOG OUT!\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    602\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 603\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    604\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    386\u001b[0m                     \u001b[1;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 387\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    388\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    382\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 383\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    384\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1330\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1331\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1332\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    296\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 297\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    298\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    265\u001b[0m             \u001b[1;31m# sending a valid response.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 266\u001b[1;33m             raise RemoteDisconnected(\"Remote end closed connection without\"\n\u001b[0m\u001b[0;32m    267\u001b[0m                                      \" response\")\n",
      "\u001b[1;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    640\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 641\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    642\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mFalse\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    684\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 685\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    686\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    602\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 603\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    604\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    386\u001b[0m                     \u001b[1;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 387\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    388\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    382\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 383\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    384\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1330\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1331\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1332\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    296\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 297\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    298\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    265\u001b[0m             \u001b[1;31m# sending a valid response.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 266\u001b[1;33m             raise RemoteDisconnected(\"Remote end closed connection without\"\n\u001b[0m\u001b[0;32m    267\u001b[0m                                      \" response\")\n",
      "\u001b[1;31mProtocolError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-1bbf281a69c1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      9\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Â∑≤ÂèëÈÄÅ'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[0mwxfriend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwx\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[0mwxfriend\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhaoyou\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-9-1bbf281a69c1>\u001b[0m in \u001b[0;36mhaoyou\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'C:/Users/dell/Pictures/1.jpg'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m         \u001b[0mmy_friend\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_image\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Â∑≤ÂèëÈÄÅ'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[0mwxfriend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwx\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\wxpy\\api\\chats\\chat.py\u001b[0m in \u001b[0;36mwrapped\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     52\u001b[0m                     \u001b[1;32mreturn\u001b[0m \u001b[0mitchat_partial_func\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mitchat_call_or_ret\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m                 \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdo_send\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     56\u001b[0m                 \u001b[1;31m# send_raw_msg ‰ºöÁõ¥Êé•ËøîÂõûÁªìÊûú\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\wxpy\\utils\\misc.py\u001b[0m in \u001b[0;36mwrapped\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     65\u001b[0m         \u001b[1;33m@\u001b[0m\u001b[0mwraps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0mwrapped\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m             \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mret\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\wxpy\\api\\chats\\chat.py\u001b[0m in \u001b[0;36mdo_send\u001b[1;34m()\u001b[0m\n\u001b[0;32m     50\u001b[0m                 \u001b[1;33m@\u001b[0m\u001b[0mhandle_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m                 \u001b[1;32mdef\u001b[0m \u001b[0mdo_send\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 52\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mitchat_partial_func\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mitchat_call_or_ret\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m                 \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdo_send\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\itchat\\components\\messages.py\u001b[0m in \u001b[0;36msend_image\u001b[1;34m(self, fileDir, toUserName, mediaId)\u001b[0m\n\u001b[0;32m    353\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mtoUserName\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtoUserName\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstorageClass\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muserName\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    354\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mmediaId\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 355\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupload_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfileDir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0misPicture\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mnot\u001b[0m \u001b[0mfileDir\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'.gif'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    356\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    357\u001b[0m             \u001b[0mmediaId\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'MediaId'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\itchat\\components\\messages.py\u001b[0m in \u001b[0;36mupload_file\u001b[1;34m(self, fileDir, isPicture, isVideo, toUserName)\u001b[0m\n\u001b[0;32m    284\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunks\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    285\u001b[0m         r = upload_chunk_file(self, fileDir, fileSymbol, fileSize,\n\u001b[1;32m--> 286\u001b[1;33m             file_, chunk, chunks, uploadMediaRequest)\n\u001b[0m\u001b[0;32m    287\u001b[0m     \u001b[0mfile_\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    288\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\itchat\\components\\messages.py\u001b[0m in \u001b[0;36mupload_chunk_file\u001b[1;34m(core, fileDir, fileSymbol, fileSize, file, chunk, chunks, uploadMediaRequest)\u001b[0m\n\u001b[0;32m    315\u001b[0m         \u001b[0mfiles\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'chunk'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfiles\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'chunks'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunks\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    316\u001b[0m     \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m \u001b[1;34m'User-Agent'\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mUSER_AGENT\u001b[0m \u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 317\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfiles\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfiles\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    318\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    319\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0msend_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfileDir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtoUserName\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmediaId\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    114\u001b[0m     \"\"\"\n\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 116\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    496\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    497\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mProtocolError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 498\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    499\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    500\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMaxRetryError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))"
     ]
    }
   ],
   "source": [
    "class wx(object):\n",
    "    def haoyou(self):\n",
    "        my_friend = bot.friends().search('ËÉñËôéÂÑø')[0]  #ÊâæÂà∞Â•ΩÂèã\n",
    "        my_friend.send('ÂÇªÂ≠ê')\n",
    "        print('Ê∂àÊÅØÂ∑≤ÂèëÈÄÅ')\n",
    "        url = 'C:/Users/dell/Pictures/1.jpg'\n",
    "        self.url=url  \n",
    "        my_friend.send_image(self.url)\n",
    "        print('Â∑≤ÂèëÈÄÅ')\n",
    "wxfriend = wx()\n",
    "wxfriend.haoyou()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ËØ∑ËæìÂÖ•Â§ß‰∫é6‰ΩçÁöÑÂåÖÂê´Â§ßÂ∞èÂÜôÂ≠óÊØçÂíåÊï∞Â≠óÁöÑÂØÜÁ†ÅÔºö12345\n",
      "ËæìÂÖ•ÁöÑÂØÜÁ†ÅÂ∞è‰∫é6‰Ωç\n",
      "ËØ∑ËæìÂÖ•Â§ß‰∫é6‰ΩçÁöÑÂåÖÂê´Â§ßÂ∞èÂÜôÂ≠óÊØçÂíåÊï∞Â≠óÁöÑÂØÜÁ†ÅÔºö10222\n",
      "ËæìÂÖ•ÁöÑÂØÜÁ†ÅÂ∞è‰∫é6‰Ωç\n",
      "ËØ∑ËæìÂÖ•Â§ß‰∫é6‰ΩçÁöÑÂåÖÂê´Â§ßÂ∞èÂÜôÂ≠óÊØçÂíåÊï∞Â≠óÁöÑÂØÜÁ†ÅÔºö123456\n",
      "Êú™ÂåÖÂê´Â∞èÂÜôÂ≠óÊØç\n",
      "ËØ∑ËæìÂÖ•Â§ß‰∫é6‰ΩçÁöÑÂåÖÂê´Â§ßÂ∞èÂÜôÂ≠óÊØçÂíåÊï∞Â≠óÁöÑÂØÜÁ†ÅÔºö123456z\n",
      "Êú™ÂåÖÂê´Â§ßÂÜôÂ≠óÊØç\n",
      "ËØ∑ËæìÂÖ•Â§ß‰∫é6‰ΩçÁöÑÂåÖÂê´Â§ßÂ∞èÂÜôÂ≠óÊØçÂíåÊï∞Â≠óÁöÑÂØÜÁ†ÅÔºöasdfghj\n",
      "Êú™ÂåÖÂê´Â§ßÂÜôÂ≠óÊØç\n",
      "ËØ∑ËæìÂÖ•Â§ß‰∫é6‰ΩçÁöÑÂåÖÂê´Â§ßÂ∞èÂÜôÂ≠óÊØçÂíåÊï∞Â≠óÁöÑÂØÜÁ†ÅÔºöasdfgAQ\n",
      "Êú™ÂåÖÂê´Êï∞Â≠ó\n",
      "ËØ∑ËæìÂÖ•Â§ß‰∫é6‰ΩçÁöÑÂåÖÂê´Â§ßÂ∞èÂÜôÂ≠óÊØçÂíåÊï∞Â≠óÁöÑÂØÜÁ†ÅÔºö\n",
      "ËæìÂÖ•ÁöÑÂØÜÁ†ÅÂ∞è‰∫é6‰Ωç\n",
      "ËØ∑ËæìÂÖ•Â§ß‰∫é6‰ΩçÁöÑÂåÖÂê´Â§ßÂ∞èÂÜôÂ≠óÊØçÂíåÊï∞Â≠óÁöÑÂØÜÁ†ÅÔºö123456Az\n",
      "ËæìÂÖ•ÊàêÂäü\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\"\n",
    "Ê£ÄÈ™åÂØÜÁ†ÅÊòØÂê¶ÂêàÊ≥ïÔºö\n",
    "1.ÂøÖÈ°ªÂê´ÊúâÂ§ßÂÜô\n",
    "2.ÂøÖÈ°ªÂê´ÊúâÂ∞èÂÜô\n",
    "3.ÂøÖÈ°ªÂê´ÊúâÊï∞Â≠ó\n",
    "40ËøòÊúâ‰∏Ä‰∏™Ë£ÖÈ•∞Âô®ÁªüËÆ°ÂØÜÁ†ÅËæìÂÖ•ÈîôËØØÁöÑÊ¨°Êï∞\n",
    "\"\"\"\n",
    "import re\n",
    "lowerRegex = re.compile('[a-z]')\n",
    "upperRegex = re.compile('[A-Z]')\n",
    "digitRegex = re.compile('[0-9]')\n",
    "wrongRegex = re.compile('[^a-zA-Z0-9]')\n",
    "\n",
    "while True:\n",
    "    password = input('ËØ∑ËæìÂÖ•Â§ß‰∫é6‰ΩçÁöÑÂåÖÂê´Â§ßÂ∞èÂÜôÂ≠óÊØçÂíåÊï∞Â≠óÁöÑÂØÜÁ†ÅÔºö')\n",
    "    if len(password) < 6:\n",
    "        print('ËæìÂÖ•ÁöÑÂØÜÁ†ÅÂ∞è‰∫é6‰Ωç')\n",
    "    elif wrongRegex.search(password) != None:\n",
    "        print('ÂåÖÂê´Êó†ÊïàÂ≠óÁ¨¶')\n",
    "    else:\n",
    "        if lowerRegex.search(password) == None:\n",
    "            print('Êú™ÂåÖÂê´Â∞èÂÜôÂ≠óÊØç')\n",
    "        elif upperRegex.search(password) == None:\n",
    "            print('Êú™ÂåÖÂê´Â§ßÂÜôÂ≠óÊØç')\n",
    "        elif digitRegex.search(password) == None:\n",
    "            print('Êú™ÂåÖÂê´Êï∞Â≠ó')\n",
    "        else:\n",
    "            print('ËæìÂÖ•ÊàêÂäü')\n",
    "            break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
